<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Albert</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image">
            <h1>Isaac Newton</h1>
            <a href="https://en.wikipedia.org/wiki/Isaac_Newton" target=" _blank"> <img src="images/newton.jpg" alt="Isaac Newton picture"></a>
            <h2>1642-1727 AD</h2>
            <p>Sir Isaac Newton PRS (25 December 1642 – 20 March 1726/27[a]) was an English mathematician, physicist, astronomer, theologian, and author (described in his own day as a "natural philosopher") who is widely recognised as one of the most influential scientists of all time and as a key figure in the scientific revolution. His book Philosophiæ Naturalis Principia Mathematica (Mathematical Principles of Natural Philosophy), first published in 1687, laid the foundations of classical mechanics. Newton also made seminal contributions to optics, and shares credit with Gottfried Wilhelm Leibniz for developing the infinitesimal calculus. <a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank">see more...</a></p>
        </div>
        <div class="tooltip"><a href="stephen.html">Next</a>
            <span class="tooltip_text">Stephen Hawking</span>
        </div>
    </main>
</body>

</html>